PORT=8000
MONGO_URI=mongodb+srv://Farmax_Agro:farmax_agro_owner@agro-farm.eryzwzv.mongodb.net/?retryWrites=true&w=majority&appName=Agro-farm
JWT_SECRET=daa34bdb61a7fe024056754c93330dcd039f48b8eef67647145e52dc5b59547a
WEATHER_API_KEY = eb18f70df85e45f9ceca14823ce2800a